@import '~@/styles/theme.less';

.wrapper {
  display: flex;
  flex-direction: column;
  min-width: 1142px;
  height: 100%;
  padding: 16px;
  overflow: auto;
  background-color: @personnel-bg;
}
.form {
  height: 32px;
  margin-bottom: 16px;
  input::-webkit-input-placeholder {
    color: fade(@text-color, 45);
  }
}
.title {
  height: 20px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 20px;
}

.action {
  display: inline-block;
  width: 24px;
  height: 24px;
  color: inherit;
  line-height: 24px;
  text-align: center;
  background-color: @personnel-input-bg;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  &:hover {
    background-color: @primary-color;
  }
}
.spin {
  flex: auto;
  height: calc(100% - 36px - 48px - 48px);
  :global(.ant-spin-container) {
    height: 100%;
  }
}
.content {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  margin-right: -10px;
  overflow: auto;
  overflow: overlay;
}

.card {
  position: relative;
  display: flex;
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  min-height: 160px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 16px;
  background-color: @personnel-card-bg;
  transition: background-color 0.3s;
  &:hover {
    background-color: fade(@primary-color, 30);
    .cardExtra {
      opacity: 1;
    }
  }
  &Extra {
    position: absolute;
    top: 16px;
    right: 16px;
    color: @personnel-icon-color;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s;
    &Item {
      display: inline-block;
      width: 24px;
      margin-left: 8px;
      line-height: 24px;
      text-align: center;
      cursor: pointer;
    }
  }
  &.fill {
    height: 0;
    min-height: 0;
    overflow: hidden;
    box-shadow: @personnel-card-shadow;
  }
  .avatar {
    height: 100px;
    height: min-content;
    margin-right: 16px;
    border: @personnel-card-avatar-border;
  }
  .info {
    flex: auto;
    &Name {
      margin-bottom: 8px;
      cursor: pointer;
      transition: color .3s;
      &:hover {
        color: @proces-color;
        text-decoration: underline;
      }
    }
    &Item {
      display: flex;
      margin-bottom: 8px;
      line-height: 20px;
      &Icon {
        width: 20px;
      }
      &Text {
        flex: auto;
      }
    }
  }
}

.pagination {
  height: 32px;
  margin-top: 16px;
  text-align: right;
}