@import '~@/styles/theme.less';

.card {
  position: relative;
  display: flex;
  height: 88px;
  padding: 8px;
  background-image: linear-gradient(
    -81deg,
    rgba(22, 28, 159, 0) 0%,
    rgba(27, 37, 159, 0.17) 32%,
    #33509d 91%
  );
  border-radius: 3px;
  transition: all .15s;
  &:hover {
    background-image: linear-gradient(
      -81deg,
      rgba(22, 28, 159, 0.2) 0%,
      rgba(27, 37, 159, 0.27) 32%,
      tint(#33509d, 10) 91%
    );
    transition: all .15s;
  }
  &:active {
    background-image: linear-gradient(
      -81deg,
      rgba(22, 28, 159, 0) 0%,
      rgba(27, 37, 159, 0.17) 32%,
      #33509d 91%
    );
    transition: all .15s;
  }
  & > :first-child {
    flex-shrink: 0;
    margin-right: 20px;
  }
  &Avatar {
    border: 2px solid @card-border-avatar;
    border-radius: 1px;
  }
  &Info {
    flex: auto;
  }
}
