@import '~@/styles/theme.less';

.wrap {
  position: relative;
  width: 100%;
  height: 100%;
  .title {
    height: 99px;
    border-bottom: 1px solid @org-bar-border;
    h4 {
      position: relative;
      margin-bottom: 0;
      margin-left: 14px;
      font-size: 14px;
      line-height: 32px;
      &::before {
        position: absolute;
        top: 9px;
        left: -8px;
        display: block;
        width: 2px;
        height: 14px;
        background-color: @proces-color;
        border-radius: 1px;
        content: '';
      }
    }
    .headContent {
      display: flex;
      justify-content: space-between;
      padding: 5px 12px;
      >div {
        display: flex;
        align-items: center;
        >div {
          width: 48px;
          height: 48px;
          margin: 0 6px;
        }
      }
      :global {
        .ant-avatar {
          border: 2px solid @org-record-img-box-shadow;
          img {
            object-fit: unset;
          }
        }
      }
      .qmdBox {
        width: 32px;
        height: 18px;
        color: @white;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        background: @error-color;
        border-radius: 10px;
      }
    }
  }

  .content {
    height: 390px;
    padding: 12px 8px;
    overflow: auto;
    .contentItem {
      display: flex;
      justify-content: space-between;
      height: 100px;
      margin-bottom: 16px;
      padding: 10px;
      .itemPop {
        display: flex;
        width: 49%;
        height: 100%;
        border: 1px solid @org-bar-border;
        :global {
          .ant-avatar-square {
            border-radius: 1px;
            cursor: pointer;
            img {
              object-fit: unset;
            }
          }
        }
        .text {
          width: calc(100% - 80px);
          height: 80px;
          padding: 0 12px;
          white-space: pre-line;
          word-break: break-all;
          p {
            /* autoprefixer: off */
            display: -webkit-box;
            margin-bottom: 6px;
            overflow: hidden;
            font-size: 12px;
            letter-spacing: 0;
            -webkit-line-clamp:2;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
}

.bigImgWrap {
  position: relative;
  width: 1000px;
  min-height: 500px;
  margin: auto;
  img {
    width: 100%;
  }
}