@import '~@/styles/theme.less';

.wrapper {
  position: relative;
  display: flex;
  height: 100%;
  padding: 12px;
  .closeBtn {
    position: absolute;
    top: 4px;
    right: 12px;
    font-size: 16px;
    cursor: pointer;
    &:hover {
      color: @surveillance-white;
    }
  }
  .leftList {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 18.33vw;
    min-width: 264px;
    max-width: 288px;
    padding: 16px 12px;
    background: @surveillance-bg;
    & > :first-child {
      flex-shrink: 0;
      margin-bottom: 24px;
    }
    &Content {
      flex: auto;
      margin: 0 -12px;
      padding: 0 12px;
      overflow: overlay;
      .listItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 36px;
        margin-bottom: 8px;
        padding: 0 12px;
        font-size: 16px;
        background: @surveillance-list-item-bg;
        cursor: pointer;
        transition: all .15s;
        & > :first-child {
          position: relative;
          padding-left: 14px;
          line-height: 1em;
          &::before {
            position: absolute;
            left: 0;
            width: 2px;
            height: 1em;
            background: @surveillance-primary-color;
            content: '';
          }
        }
        & > :last-child {
          color: @surveillance-primary-color;
          cursor: pointer;
          transition: all .15s;
          user-select: none;
          &:hover {
            color: tint(@surveillance-primary-color, 10);
          }
          &:active {
            color: @surveillance-primary-color;
          }
        }
        &:hover {
          background: @surveillance-list-item-bg-active;
          transition: all .15s;
        }
      }
      & > :last-child {
        margin-top: 26px;
      }
      .listItemActive {
        background: @surveillance-list-item-bg-active;
      }
    }
  }
}
