@import '~@/styles/theme.less';

.patrolLeftColumn {
  position: absolute;
  left: 32px;
  z-index: 22;
  height: calc(100% - 64px);
  overflow: hidden;
  transition: width .15s;
  .patrolScheme {
    height: 360px;
    margin-bottom: 16px;
    padding: 16px 15px 10px 18px;
    background: url(@/assets/patrol/patrol-dark-bg.png);
    background-size: 100% 100%;
    .topTitleRow {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px;
      margin-bottom: 18px;
      .toptitle {
        width: 146px;
        height: 32px;
        color: @patrol-deep-font;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        background: url(@/assets/patrol/patrol-title-bg.png);
        background-size: 100% 100%;
      }
      .topSetIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        color: @patrol-deep-font;
        font-size: 16px;
        background: @patrol-icon-bg;
        border-radius: 50%;
        cursor: pointer;
      }
    }
    .topContent {
      height: calc(100% - 48px);
      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      &Col {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 24px;
        margin-bottom: 12px;
        cursor: pointer;
        :nth-child(1) {
          flex-shrink: 0;
          margin-right: 8px;
        }
        :nth-child(2) {
          flex: auto;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        :nth-child(3) {
          width: 16px;
          margin-right: 4px;
          font-size: 14px;
        }
        &:hover {
          color: @patrol-deep-font;
        }
      }
    }
  }
  .patrolRoute {
    display: flex;
    flex-direction: column;
    height: calc(100% - 360px - 16px);
    background:	@patrol-bar-bg;
    .bottomTitle {
      flex-shrink: 0;
      height: 32px;
      margin: 16px 32px 16px 0;
      padding-right: 2px;
      overflow: hidden;
      line-height: 32px;
      white-space: nowrap;
      text-overflow: ellipsis;
      background: #2379DF;
      border-radius: 0 16px 16px 0;
      &>span {
        padding: 5px 16px 6px 10px;
        color: @patrol-deep-font;
        font-size: 16px;
      }
    }
    .routeList {
      flex: auto;
      padding: 0 20px 16px 20px;
      overflow: auto;
      &>:first-child {
        margin-bottom: 16px;
      }
      &>:last-child {
        margin-bottom: 0;
      }
      &Item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 25px;
        margin-bottom: 14px;
        &Img {
          position: relative;
          flex-shrink: 0;
          width: 19px;
          height: 25.5px;
          margin-right: 12px;
          .serialNum {
            position: absolute;
            top: 1px;
            left: 6px;
            color:  @patrol-deep-font;
            font-size: 10px;
            transform: scale(0.8);
          }
        }
        &>:nth-child(2) {
          flex: auto;
          margin-right: 12px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow:ellipsis;
        }
        &>:last-child {
          cursor: pointer;
        }
      }
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        box-shadow: inset 0 0 2px 1px @patrol-scrollbar-shadow;
      }
    }
    .partingBar {
      width: calc(100% - 40px);
      height: 1px;
      margin: 0 auto;
      background: @patrol-list-border;
    }
    .routeDesc {
      flex-shrink: 0;
      max-height: 152px;
      margin-bottom: 6px;
      padding: 12px 20px 0 20px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        box-shadow: inset 0 0 2px 1px @patrol-scrollbar-shadow;
      }
      &>p {
        margin-bottom: 8px;
        &>:last-child {
          color: @patrol-deeper-font;
        }
      }
      &Many {
        display: flex;
      }
    }
  }
}

.modelWrap {
  :global {
    .ant-modal {
      top: 294px;
    }
    .ant-modal-header {
      padding: 12px;
      background: transparent;
      border-bottom: 0;
    }
    .ant-modal-body {
      padding: 0 12px 16px 12px;
    }
    .ant-modal-content {
      background: @patrol-bar-bg;
      border-radius: 6px;
    }
  }
  .closeIcon {
    position: absolute;
    top: -32px;
    right: -32px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    color: fade(@text-color, 45);
    font-size: 24px;
    background: fade(@text-color-inverse, 65);
    border-radius: 50%;
    cursor: pointer;
  }
}

.checkedFont {
  color: @patrol-deep-font;
}