@import '~@/styles/theme.less';

.wrap {
  position: relative;
  display: flex;
  height: 100%;
  height: calc(100vh - 48px);
  margin: 12px;
  padding: 12px 20px 12px 12px;
  background: @community-bg;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 32px;
  height: 32px;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
}