@import '~@/styles/theme.less';

.add {
  width: 24px;
  height: 24px;
  padding: 10px;
  background-color: @personnel-card-bg;
  background-image: url(../../images/add.png);
  background-size: 100% 100%;
  border-radius: 10px;

  &:hover {
    background-color: @primary-color;
  }
}

.drawWrap {
  color: #fff;
  :global {
    .ant-drawer-content-wrapper {
      width: calc(100% - 202px) !important;
    }
    .ant-form {
      position: relative;
    }
    .ant-table-thead {
      color: #7c8dac;
      background-color: #212f47;
    }
  }
  .footer {
    position: absolute;
    right: 20px;
    bottom: -100px;
  }

  .noticeBook {
    background: #4751f1;
    border-radius: 40px;
  }

  .tem {
    display: flex;
    justify-content: space-between;
    width: 440px;
    height: 46px;
    margin-top: 10px;
    padding: 0 20px;
    line-height: 46px;
    background: rgba(255, 255, 255, 0.1);
  }
  .addTem {
    float: right;
    margin-bottom: 15px;
  }

  .con {
    // display: flex;
    &Top {
      display: flex;
      justify-content: flex-start;
      height: 32px;
      color: @text-color-light;
      &Item {
        width: 60px;
        line-height: 32px;
        text-align: center;
        background-color: #4751f1;
        cursor: pointer;
        opacity: 0.35;
        transition: opacity 0.3s;
      }
      &Active {
        background-color: rgb(71, 81, 241);
        opacity: 1;
      }
    }

    &Center {
      margin-top: 10px;
      margin-left: 54px;
    }
  }
}
