.mapWrap {
  text-align: center;
}

.map {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  overflow: hidden;
  .tooltip {
    color: #fff;
    font-size: 14px;
    pointer-events: auto;
    &.color0 {
      background-color: #f5222d;
      border-color: #f5222d;
    }
    &.color1 {
      background-color: #1890ff;
      border-color: #1890ff;
    }
    &.color2 {
      background-color: #faad14;
      border-color: #faad14;
    }
    &.color3 {
      background-color: #a0d911;
      border-color: #a0d911;
    }
    &.color4 {
      background-color: #fa8c16;
      border-color: #fa8c16;
    }
    &.color5 {
      background-color: #722ed1;
      border-color: #722ed1;
    }
    &.color6 {
      background-color: #f2c41a;
      border-color: #f2c41a;
    }
    &.color7 {
      background-color: #13c2c2;
      border-color: #13c2c2;
    }
  }
  :global {
    .leaflet-tooltip-right::before {
      border-right-color: inherit;
    }
    .leaflet-tooltip-left::before {
      border-left-color: inherit;
    }
    .leaflet-div-icon {
      background: transparent;
      border: 0;
    }
  }
}




.menu {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.clusterIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: calc(~'0 - 50% + 6px');
  margin-left: calc(~'0 - 50% + 6px');
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  text-align: center;
  background-size: cover;
}

