.wrap {
  display: flex;
  text-align: center;
  cursor: pointer;
  :global {
    .ant-badge-count {
      min-width: 16px;
      height: 16px;
      color: #fff;
      line-height: 16px;
      border-radius: 8px;
    }
  }
}
.upload {
  flex: 1;
}
.icon {
  width: 28px;
  font-size: 14px;
  line-height: 2;
}
