.wrap {
  position: fixed;
  top: 56px;
  left: 68px;
  z-index: 999;
  pointer-events: none;
}
.container {
  width: 176px;
  background-color: #fff;
  border: 4px solid #fff;
  border-top: 0;
  transform: scale(0);
  transition: transform 0.35s;
  pointer-events: auto;
  &.visible {
    transform: scale(1);
  }
}
.header {
  height: 30px;
  line-height: 30px;
  text-align: right;
}
.close {
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
.content {
  max-height: 500px;
  overflow: auto;
}
.imgWrap {
  position: relative;
  height: 176px;
  margin-bottom: 8px;
  overflow: hidden;
  text-align: center;
  background-color: rgb(42, 53, 74);
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &:last-child {
    margin-bottom: 0;
  }
  &:hover {
    .actions {
      bottom: 0;
    }
  }
}
.actions {
  position: absolute;
  bottom: -32px;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  transition: bottom 0.3s;
}
.action {
  width: 32%;
  // flex: 1;
  height: 32px;
  color: #fff;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
}
