@import '~@/styles/theme.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.map {
  position: relative;
  width: 100%;
  height: 11vh;
  margin: 0 0 0.6vh;
  background-image: radial-gradient(
    50% 158%,
    rgba(125, 137, 249, 0.4) 50%,
    rgba(0, 6, 97, 0.4) 100%
  );
  background-image: url(@/assets/home/map.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.address {
  position: absolute;
  bottom: 1.6vh;
  width: 50%;
  min-height: 2.8vh;
  margin-left: 4vh;
  font-size: 1.2vh;
  line-height: 1.6vh;
  &::before {
    position: absolute;
    left: -4vh;
    display: block;
    width: 4vh;
    height: 2.8vh;
    background: url(@/assets/home/address-icon.png) no-repeat;
    background-position: 50% center;
    background-size: auto 100%;
    content: '';
  }
}

.videoWrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
  width: 100%;
  height: 15vh;
  margin-bottom: 0.6vh;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.2);
}
.video {
  position: relative;
  background-color: #000;
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    height: 24px;
    margin: auto;
    color: fade(@white, 65);
    line-height: 24px;
    text-align: center;
    content: '暂无视频';
  }
}
.leftVideo {
  flex: auto;
  order: -1;
  width: calc(68% - 0.6vh);
  height: 100%;
}
.rightVideo {
  width: 32%;
  height: calc((100% - 0.6vh) / 2);
}
.record {
  flex: auto;
  flex-wrap: nowrap;
  margin-top: 1.2vh;
  overflow: hidden;
  &Header {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  &Half {
    position: relative;
    width: 100%;
    height: 50%;
  }
  &Font {
    position: absolute;
    top: calc(96% - 1vw);
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  &Header::before {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    width: 30%;
    height: 100%;
    background: url(@/assets/home/people-and-car-border.png) no-repeat;
    background-size: auto 100%;
    content: '';
    pointer-events: none;
  }
  &Header::after {
    position: absolute;
    top: 0;
    right: 0  ;
    bottom: 0;
    display: block;
    width: 30%;
    height: 100%;
    background: url(@/assets/home/people-and-car-border.png) no-repeat;
    background-size: auto 100%;
    transform:rotate(180deg);
    content: '';
    pointer-events: none;
  }
  &CirBorder {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 2vw;
    height: 2vw;
    transform: translate3d(-50%, -50%, 0);
  }
  &CirBorder::after {
    position: absolute;
    top: 0;
    right: 0  ;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(@/assets/home/ring-border-2.png);
    background-size: auto 100%;
    animation: swing 2.5s linear infinite alternate;
    content: '';
    pointer-events: none;
    @keyframes swing {
      0% {
        transform: rotate(-45deg);
      }
      20% {
        transform: rotate(-30deg);
      }
      40% {
        transform: rotate(-15deg);
      }
      60% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(15deg);
      }
    }
  }
  &Circular {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.5vw;
    height: 1.5vw;
    transform: translate3d(-50%, -50%, 0);
  }
  &Circular::after {
    position: absolute;
    top: 0;
    right: 0  ;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: url(@/assets/home/people-and-car-icon.png) no-repeat;
    background-size: auto 100%;
    animation: rotate 2s linear infinite;
    content: '';

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
  &Person {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0.7vw;
    height: 0.7vw;
    transform: translate3d(-50%, -50%, 0);
  }
  &Car {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0.7vw;
    height: 0.7vw;
    transform: translate3d(-50%, -50%, 0);
  }
  &Person::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: url(@/assets/home/people-and-car-person.png) no-repeat;
    background-size: auto 100%;
    animation: rotateY 2s linear infinite;
    content: '';
    @keyframes rotateY {
      0% {
        transform: rotateY(0deg)
      }
      100% {
        transform: rotateY(180deg);
      }
    }
  }
  &Car::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: url(@/assets/home/people-and-car-car.png) no-repeat;
    background-size: auto 100%;
    animation: rotateY 2s linear infinite;
    content: '';
    @keyframes rotateY {
      0% {
        transform: rotateY(0deg)
      }
      100% {
        transform: rotateY(180deg);
      }
    }
  }
  &Content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 0;
    // padding-left: 0.3125vw;
  }
  &Items {
    display: flex;
    height: calc((100% - 1.8vh) / 2);
  }
  &Item {
    // display: inline-block;
    // flex: 1;
    width: 20%;
    height: 100%;
    margin-left: 0.3125vw;
    // padding-left: 100%;
    background-color: #000;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
