@import '~@/styles/theme.less';

.wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 320px;
  max-width: 420px;
  min-height: 288px;
  margin-right: 8px;
  margin-bottom: 8px;
  overflow: hidden;
  background-color: @acc-control-bg;
}

.header {
  position: relative;
  height: 50px;
  padding: 0 16px;
  color: @text-color-light;
  line-height: 50px;
}

.actions {
  position: absolute;
  top: 0;
  right: 16px;
  font-size: 16px;
}
.action {
  display: inline-block;
  width: 30px;
  text-align: center;
  cursor: pointer;
}

.content {
  position: relative;
  // display: flex;
  flex: auto;
  color: @text-color-light;
  // height: calc(100% - 50px - 96px);
  & > div {
    // flex: 1;
    text-align: center;
  }
  &Text {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
  &Img {
    // position: relative;
    height: 100%;
    .light {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-repeat: no-repeat;
      background-position: center 0;
      background-size: auto 75%;
      &Off {
        background-image: url(../../images/icon-light-off.png);
      }
      &Open {
        background-image: url(../../images/icon-light-open.png);
      }
      &Fault {
        background-image: url(../../images/icon-light-fault.png);
      }
    }
    .halo {
      position: absolute;
      top: 12%;
      right: 0;
      left: 0;
      z-index: 0;
      width: 128px;
      height: 128px;
      margin: auto;
      // background: url(../../images/icon-light-halo.png) no-repeat;
      background-image: radial-gradient(
        farthest-side,
        fade(#fecc11, 65) 0%,
        fade(#fecc11, 50) 30%,
        transparent 100%
      );
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 50%;
      transition: opacity 0.5s;
    }
  }
}


.footer {
  display: flex;
  flex-direction: column;
  height: 120px;
  padding: 16px 16px 0;
  // overflow: hidden;
  :global {
    // .ant-input-number,
    // .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    //   background-color: @acc-input-bg;
    //   border-color: transparent;
    // }
    .ant-form-item {
      margin-bottom: 8px;
    }
    .ant-form-item-label > label {
      height: 24px;
      color: @text-color-light;
    }
    .ant-form-item-control-input {
      min-height: 24px;
    }
    // .ant-select-dropdown {
    //   background-color: fade(@acc-control-bg, 100);
    // }
    .ant-form-item .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-input-number-sm input {
      text-align: center;
    }
  }
}

.inputDigital {
  display: flex;
  :global {
    .ant-btn-icon-only.ant-btn-sm {
      flex-shrink: 0;
      background-color: fade(@acc-input-bg, 20);
      border-color: transparent;
      border-radius: 0;
    }
  }
}
