@import '~@/styles/theme.less';

.drawerBody {
  width: 100%;
  height: 100%;
  :global {
    .ant-spin-nested-loading {
      height: calc(100% - 44px);
      margin: 0 -12px;
    }
    .ant-spin-blur {
      height: 100%;
    }
    .ant-spin-container {
      height: 100%;
    }
  }
}

.listContainer {
  height: 100%;
  padding: 0 12px;
  overflow-x: hidden;
  overflow-y: auto;
  overflow-y: overlay;
  .warnCard {
    display: flex;
    height: 160px;
    margin-bottom: 10px;
    padding: 16px;
    background: fade(@elevator-white, 10);
    & > :first-child {
      position: relative;
      flex-shrink: 0;
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }
    &Avatar {
      border: 4px solid @card-border-avatar;
      border-radius: 2px;
    }
    &Info {
      flex: auto;
      &>p {
        margin-bottom: 4px;
        &>:first-child {
          margin-right: 6px;
        }
        &>:last-child {
          color: @elevator-white;
        }
      }
      &>:first-child {
        color: @elevator-white;
      }
    }
  }
}

.basicInfo {
  &>p {
    margin-bottom: 12px;
    &>:last-child {
      margin-left: 8px;
      color: @elevator-white;
    }
  }
}