@import '~@/styles/theme.less';

.searchBox {
  display: flex;
  justify-content: space-between;
  height: 32px;
  margin-bottom: 20px;
  .rightBox {
    display: flex;
    justify-content: space-between;
    .divider {
      height: 28px;
      margin: 2px;
    }
    .unCheckedClass,
    .checkedClass {
      display: inline-block;
      width: 48px;
      line-height: 32px;
      text-align: center;
      transition: font-size .2s;
    }
    .unCheckedClass {
      cursor: pointer;
    }
    .checkedClass {
      color: @event-noborder-color;
      // font-weight: bold;
      font-size: 18px;
    }
  }
  .leftBox {
    display: flex;
    line-height: 32px;
    :global(.ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child) {
      border-right-color: transparent;
    }
    .timeBox {
      display: flex;
      .timeIcon {
        width: 32px;
        color: @white;
        text-align: center;
        background: @event-fill-icon-bg;
        border-radius: 2px 0 0 2px;
      }
      :global(.ant-picker) {
        border-radius: 0 2px 2px 0;
      }
    }
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  height: calc(100vh - 356px);
  margin-right: -12px;
  padding-right: 6px;
  overflow: auto;
  .itemBox {
    display: flex;
    height: 120px;
    padding: 9px;
    background: @event-card-bg;
    border: 1px solid @event-card-border;
    box-shadow: 0 2px 22px 0 @event-card-box-shadow;
    .addrAvatar {
      width: 100px;
      height: 100px;
      margin-right: 15px;
      border: 4px solid @event-img-border;
      :global {
        .ant-avatar-square {
          border-radius: 1px;
          img {
            object-fit: unset;
          }
        }
      }
    }
    .text {
      padding: 4px 0;
      a > p:first-child {
        color: @event-black-color;
        font-weight: 600;
      }
      p:first-child {
        color: @event-black-color;
        font-weight: 600;
      }
      a > p {
        &:hover {
          color: @event-text-hover;
          text-decoration: underline;
        }
      }
      p {
        height: 18px;
        margin-bottom: 6px;
        line-height: 18px;
      }
    }
  }
  & > div {
    flex: 1;
    flex-shrink: 0;
    min-width: 300px;
    margin: 6px;
    padding: 9px;
  }
}

.pageBox {
  height: 62px;
  padding: 12px 18px;
  line-height: 42px;
  text-align: right;
}
.iconWrap {
  margin-right: 6px;
  color: @event-fill-icon-color;
}
.operatingBtn {
  color: lighten(@primary-color, 8);
  font-size: 12px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: lighten(@primary-color, 16);
  }
}

.drawerHead {
  height: 134px;
  border-bottom: 1px solid @event-bar-border;
  & > h3 {
    margin-bottom: 24px;
    color: @event-black-color;
    font-weight: 600;
    font-size: 16px;
  }
  & > div {
    margin-bottom: 16px;
    :first-child {
      font-size: 14px;
    }
    :last-child {
      color: @event-black-color;
      font-size: 14px;
    }
  }
}
.drawerBody {
  padding: 32px 12px 32px 0;
  :global {
    .ant-input,
    .ant-cascader-picker {
      // background: @input-bg;
      // border: 0;
      border-radius: 2px;
    }
    .ant-form-item {
      margin-bottom: 12px;
    }
    .ant-form-item-label > label {
      letter-spacing: 4px;
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      // background: @input-bg;
      // border: 0;
      border-radius: 2px;
    }
  }
  .submitBtn {
    margin-top: 48px;
    margin-left: 200px;
  }
}

.selected {
  color: @white;
  background: @primary-color;
  transition: all 0.25s;
}
.unSelected {
  color: #565d6f;
  background: @input-bg;
  cursor: pointer;
  transition: all 0.25s;
}

.tags {
  line-height: 32px;
  :global {
    .f-tag {
      text-align: center;
      cursor: pointer;
    }
    .f-tag-plus {
      width: 22px;
      padding: 0;
      color: @primary-color;
      font-size: 10px;
      border-color: fade(@primary-color, 35);
      border-style: dashed;
    }
  }
}


.modelWrap {
  :global {
    .ant-modal {
      top: 182px;
    }
    .ant-modal-body {
      padding: 0;
    }
  }
  .closeIcon {
    position: absolute;
    top: -32px;
    right: -32px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    color: fade(@text-color, 45);
    font-size: 24px;
    background: fade(@text-color-inverse, 65);
    border-radius: 50%;
    cursor: pointer;
  }
}