@import '~@/styles/theme.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.items {
  flex: auto;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: url(@/assets/home/house-info-bg.png) no-repeat;
  background-size: 100% 100%;
  &::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 24%;
    height: 50%;
    margin: auto;
    background-image: url(@/assets/home/house-info-dot.png);
    background-repeat: no-repeat;
    background-position: center 96%;
    background-size: 100% auto;
    animation: dotFade 2s ease-in infinite alternate;
    content: '';
    pointer-events: none;
  }
  @keyframes dotFade {
    0% {
      opacity: 0.1;
    }
    60% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  &Text {
    font-size: calc(12px + (100vw - 1920px) * 0.00625);
    line-height: 1;
  }
  &Number {
    color: #42e7f5;
    font-size: calc(24px + (100vw - 1920px) * 0.0125);
  }
}
@media screen and (max-width: 1920px) {
  .card {
    &Text {
      font-size: 12px;
    }
    &Number {
      font-size: 24px;
    }
  }
}
