@import '~@/styles/theme.less';

.card {
  min-width: 880px;
  margin-bottom: 16px;
  background-color: @file-card-bg;
  box-shadow: @file-card-shadow;
}

.head {
  position: relative;
  height: 40px;
  padding: 0 16px;
  line-height: 40px;
  background-color: @file-card-head-bg;
  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 2px;
    height: 16px;
    margin: auto;
    background-color: @file-card-head-before-color;
    content: '';
  }
}
.extra {
  position: absolute;
  top: 0;
  right: 16px;
  bottom: 0;
  font-size: 12px;
}
.body {
  padding: 20px;
}