@import '~@/styles/theme.less';

.container {
  flex: auto;
  padding: 10px 0 0 28px;
  &Tab {
    margin-top: 12px;
    :global {
      .ant-tabs-tab {
        margin: 0 16px;
      }
      .ant-tabs-tabpane {
        height: calc(100vh - 244px);
        overflow: auto;
      }
    }
  }
}

.columnWrap {
  position: relative;
  display: flex;
  margin: 30px 12px 6px 6px;
  overflow: hidden;
  border-bottom: 2px solid @community-row-border;
  border-radius: 4px;
  .mark {
    position: absolute;
    top: -38px;
    right: -38px;
    width: 76px;
    height: 76px;
    color: rgba(255,255,255,0.87);
    line-height: 128px;
    text-align: center;
    transform:rotate(45deg);
  }
  .edit {
    position: absolute;
    right: 0;
    bottom: 8px;
    &Btn {
      color: #7FEDFB;
    }
  }
  .rightContent {
    width: 110px;
    height: 118px;
    margin-right: 50px;
  }
  .nameBox {
    color: @community-font-black;
    font-size: 16px;
  }
  :global {
    .ant-avatar-square {
      border-radius: 0;
      img {
        object-fit: unset;
      }
    }
    .ant-descriptions-row > th, .ant-descriptions-row > td {
      padding-bottom: 12px;
    }
  }
}

.header {
  display: flex;
  height: 52px;
  border-bottom: 1px solid @community-bar-border;
  .defaultSpan {
    margin-right: 24px;
    color: fade(@community-font-black, 65);
    cursor: pointer;
    transition: all .15s;
  }
  .checkedSpan {
    color: fade(@community-font-black, 95);
    font-size: 18px;
    transition: all .15s;
  }
}

.drawerHead {
  height: 134px;
  border-bottom: 1px solid @community-bar-border;
  & > h3 {
    margin-bottom: 24px;
    color: @community-font-black;
    font-weight: 600;
    font-size: 16px;
  }
  & > div {
    display: flex;
    align-items: center;
    height: 32px;
    margin: 48px 0 26px 0;
  }
  :global {
    .ant-radio-button-wrapper {
      margin: 0 3px;
    }
  }
}
.drawerBody {
  padding: 32px 12px 32px 0;
  :global {
    .ant-input, .ant-cascader-picker {
      // background: @input-bg;
      // border: 0;
      border-radius: 2px;
    }
    .ant-form-item {
      margin-bottom: 12px;
    }
    .ant-form-item-label > label {
      letter-spacing: 4px;
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      // background: @input-bg;
      // border: 0;
      border-radius: 2px;
    }
  }
  .submitBtn {
    margin-top: 48px;
    margin-left: 200px;
  }
}

.selected {
  color: @white;
  background: @primary-color;
  transition: all .25s;
}
.unSelected {
  color:  #565D6F;
  background: @input-bg;
  cursor: pointer;
  transition: all .25s;
}

.tags {
  line-height: 32px;
  :global {
    .f-tag {
      text-align: center;
      cursor: pointer;
    }
    .f-tag-plus {
      width: 22px;
      padding: 0;
      color: @primary-color;
      font-size: 10px;
      border-color: fade(@primary-color, 35);
      border-style: dashed;
    }
  }
}

.blueTags {
  color: #3968CD;
  background: #B4D3FF;
  border: 0;
}
.redTags {
  color: #CE3030;
  background: #FFBEC3;
  border: 0;
}
.greenTags {
  color: #4DAC50;
  background: #CFF6B8;
  border: 0;
}
.yellowTags {
  color: #A2650D;
  background: #FFECB7;
  border: 0;
}

.listItem {
  margin-top: 18px;
  &>h4 {
    position: relative;
    padding-left: 14px;
    color: @community-font-black;
    &::before {
      position: absolute;
      top: 7px;
      right: 0;
      bottom: 0;
      left: 0;
      width: 6px;
      height: 6px;
      background: @community-font-black;
      border-radius: 50%;
      content: '';
    }
  }
  .itemContent {
    padding-left: 14px;
    :global {
      .ant-descriptions-row > th, .ant-descriptions-row > td {
        padding-bottom: 8px;
      }
      .ant-descriptions-item-label {
        color: @community-descriptions-label;
      }
      .ant-descriptions-item-content {
        color: @community-descriptions-content;
      }
    }
  }
}
