@import '~@/styles/theme.less';

.wrap {
  position: relative;
  height: calc(100% - 32px - 24px - 16px);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  .mapWrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: @video-archive-bg;
  }

  .searchWrap {
    position: absolute;
    bottom: 28px;
    left: 12px;
    display: flex;
    width: 404px;
    height: 32px;
    .title {
      width: 64px;
      color: @text-color;
      line-height: 32px;
      text-align: center;
      background: @primary-color;
    }
  }
}

.modelWrap {
  :global {
    .ant-modal {
      top: 220px;
    }
    .ant-modal-content {
      background: transparent;
    }
    .ant-modal-body {
      padding: 0;
    }
  }
  .closeIcon {
    position: absolute;
    top: -32px;
    right: -32px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    color: fade(@text-color, 45);
    font-size: 24px;
    background: fade(@text-color-inverse, 65);
    border-radius: 50%;
    cursor: pointer;
  }
}
