@import '~@/styles/theme.less';

.list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  height: calc(100% - 32px - 24px - 16px - 62px);
  margin: 0 -32px 16px -8px;
  padding: 8px;
  overflow: auto;
  // .itemBox {
  //   display: flex;
  //   height: 120px;
  //   padding: 9px;
  //   border: 1px solid rgba(151,151,151,0.08);
  //   box-shadow: 0 2px 22px 0 rgba(0,0,0,0.08);
  //   .addrAvatar {
  //     width: 100px;
  //     height: 100px;
  //     margin-right: 15px;
  //     border: 4px solid @default-color;
  //     :global {
  //       .ant-avatar-square {
  //         border-radius: 1px;
  //         img {
  //           object-fit: unset;
  //         }
  //       }
  //     }
  //   }
  //   .text {
  //     padding: 6px 0;
  //     &> p {
  //       height: 22px;
  //       margin-bottom: 12px;
  //     }
  //     :first-child {
  //       color: #373D41;
  //       :hover {
  //         color: fade(#373D41, 60%);
  //         text-decoration: underline;
  //       }
  //     }
  //     :nth-child(1) {
  //       color: rgba(0,21,41,0.85);
  //     }
  //   }
  // }
  .hiddenCard {
    flex: 1 1 0;
    min-width: 280px;
    height: 0;
    padding: 0 10px;
    visibility: hidden;
  }
}