@import '~@/styles/theme.less';

.wrapper {
  position: relative;
  height: 16px;
  margin-bottom: 16px;
  padding: 0 24px;
  font-size: 16px;
  line-height: 22px;
  vertical-align: bottom;
  .icon {
    position: absolute;
    top: 2px;
    margin: auto;
    &Reduce {
      left: 0;
    }
    &Plus {
      right: 0;
    }
  }
  :global {
    .ant-slider-track,
    .ant-slider-rail {
      height: 12px;
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 6px;
    }
    .ant-slider-track {
      background-image: linear-gradient(
        -45deg,
        rgb(19, 125, 136) 25%,
        rgba(216, 216, 216, 0.5) 25%,
        rgba(216, 216, 216, 0.5) 50%,
        rgb(19, 125, 136) 50%,
        rgb(19, 125, 136) 75%,
        rgba(216, 216, 216, 0.5) 75%
      );
      background-size: 8px 8px;
      border-radius: 6px;
    }
    .ant-slider-handle {
      width: 16px;
      height: 16px;
      margin-top: -2px;
      background-image: radial-gradient(50% 100%, rgb(23, 158, 173) 50%, rgb(19, 125, 136) 100%);
      border-color: #a0a0a0;
    }
    .ant-slider {
      height: 12px;
      margin-top: 0;
    }
    .ant-slider:hover {
      .ant-slider-track,
      .ant-slider-rail {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }
}