@import '~@/styles/theme.less';

.wrap {
  width: 100%;
  height: 100%;
  padding: 15px;
  color: rgba(255, 255, 255, 0.85);

  // background-color: @car-bg;

  .title {
    color: #fff;
    font-size: 16px;
    line-height: 50px;
    letter-spacing: 0.48px;
    text-align: left;
  }
  .top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .left {
      width: 100%;
      line-height: 56px;
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      padding-bottom: 10px;
      .action {
        width: 24px;
        height: 24px;
        padding: 10px;
        background-color: @personnel-card-bg;
        background-image: url('./images/template.png');
        background-size: 100% 100%;
        border-radius: 10px;
        &:hover {
          background-color: @primary-color;
        }
      }
    }
  }
  .spin {
    flex: auto;
    height: calc(100% - 36px - 48px - 48px);
    :global {
      .ant-spin-container {
        height: 100%;
      }
      .ant-tag-error {
        background: none !important;
      }
      .ant-table {
        color: rgba(255, 255, 255, 0.85);
        font-size: 14px;
        font-family: PingFangSC-Regular;
      }
      .ant-table-thead > tr > th {
        color: #7c8dac;
        background: #212f47;
      }
    }
  }

  // .noticeRow {
  //   background: #212f47;
  // }

  .content {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
    margin-right: -10px;
    overflow: auto;
    overflow: overlay;
    border: 10px solid grey;
  }

  .card {
    position: relative;
    // display: flex;
    width: 100%;
    min-height: 30px;
    padding: 16px;
    background-color: @personnel-card-bg;
    border-bottom: 3px dashed #000;
    cursor: pointer;
    transition: background-color 0.3s;
    &Index {
      width: 30px;
      height: 30px;
      color: blanchedalmond;
      line-height: 30px;
      text-align: center;
      background-color: black;
    }
    &Title {
      font-weight: 800;
    }
    &:hover {
      background-color: fade(@primary-color, 30);
    }
  }

  .pagination {
    height: 32px;
    margin-top: 6px;
    text-align: right;
  }
}

.drawWrap {
  color: #fff;
  :global {
    .ant-drawer-content-wrapper {
      width: calc(100% - 202px) !important;
    }
    .ant-form {
      position: relative;
    }
    .ant-table-thead {
      color: #7c8dac;
      background-color: #212f47;
    }
  }
  .footer {
    position: absolute;
    right: 20px;
    bottom: -100px;
  }

  .noticeBook {
    background: #4751f1;
    border-radius: 40px;
  }

  .tem {
    display: flex;
    justify-content: space-between;
    width: 440px;
    height: 46px;
    margin-top: 10px;
    padding: 0 20px;
    line-height: 46px;
    background: rgba(255, 255, 255, 0.1);
  }
  .addTem {
    float: right;
    margin-bottom: 15px;
  }

  .con {
    // display: flex;
    &Top {
      display: flex;
      justify-content: flex-start;
      height: 32px;
      color: @text-color-light;
      &Item {
        width: 60px;
        line-height: 32px;
        text-align: center;
        background-color: #4751f1;
        cursor: pointer;
        opacity: 0.35;
        transition: opacity 0.3s;
      }
      &Active {
        background-color: rgb(71, 81, 241);
        opacity: 1;
      }
    }

    &Center {
      margin-top: 10px;
      margin-left: 54px;
    }
  }
}
