@import '~@/styles/theme.less';

.wrapper {
  display: flex;
  // flex-direction: column;
  min-width: 1142px;
  height: 100%;
  padding-bottom: 16px;
  overflow: auto;
  background-color: @ap-bg;
}

.mapContainer {
  position: relative;
  flex: auto;
  padding-left: 16px;
}
.setting {
  position: absolute;
  top: 72px;
  right: 24px;
  z-index: 999;
  width: 24px;
  height: 24px;
  color: @text-color-light;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  background-color: @primary-color;
  border-radius: 50%;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: @white;
  }
}
.map {
  height: calc(100% - 48px);
}
.title {
  margin: 0;
  font-size: 16px;
  line-height: 48px;
}
.prewarning {
  &Container {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 360px;
    padding: 0 16px;
  }
}
.searchForm {
  margin-bottom: 16px;
}
.list {
  flex: auto;
  overflow: auto;
  overflow: overlay;
  &Item {
    display: flex;
    margin-bottom: 8px;
    padding: 16px;
    background-color: @ap-list-item-bg;
    &Picture {
      width: 100px;
      height: 100px;
      border: @ap-picture-border;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &Content {
      padding-left: 16px;
      & > div {
        margin-bottom: 12px;
        line-height: 20px;
      }
    }
    &Title {
      color: @text-color-light;
      font-size: 16px;
    }
  }
}

.polygon {
  stroke-dasharray: 6, 10;
  stroke-dashoffset: 0;
  animation: polygonRoll 3s infinite linear;
  // transition: stroke-dashoffset 10s;
  // &:hover {
  //   stroke-dashoffset: 200;
  // }
}

@keyframes polygonRoll {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 32;
  }
}