@import '~@/styles/theme.less';

.unifiedControl {
  display: flex;
  height: 224px;
  margin-bottom: 8px;
  padding: 16px;
  background-color: @acc-control-bg;
}

.item1 {
  display: flex;
  flex-shrink: 0;
  width: 12.222222vw;
  min-width: 176px;
  margin: 16px 0;
  padding-top: 24px;
  border-right: 1px solid @acc-divider-color;
  & > div {
    flex: 1;
    color: #fff;
    text-align: center;
  }
}
.brightness,
.form {
  // flex: 1;
  margin-top: 16px;
  margin-left: 32px;
}

.brightness {
  width: 240px;
}

.lightWrapper {
  position: relative;
  height: 100px;
  .light {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: auto 75%;
    &Off {
      background-image: url(../../images/icon-light-off.png);
    }
    &Open {
      background-image: url(../../images/icon-light-open.png);
    }
    &Fault {
      background-image: url(../../images/icon-light-fault.png);
    }
  }
  .halo {
    position: absolute;
    top: 12%;
    right: 0;
    left: 0;
    z-index: 0;
    width: 100px;
    height: 100px;
    margin: auto;
    // background: url(../../images/icon-light-halo.png) no-repeat;
    background-image: radial-gradient(
      farthest-side,
      fade(#fecc11, 65) 0%,
      fade(#fecc11, 50) 30%,
      transparent 100%
    );
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    transition: opacity 0.5s;
  }
}

.sliderWrapper {
  position: relative;
  height: 16px;
  padding: 0 24px;
  font-size: 16px;
  line-height: 22px;
  vertical-align: bottom;
  .icon {
    position: absolute;
    top: 2px;
    margin: auto;
    &Reduce {
      left: 0;
    }
    &Plus {
      right: 0;
    }
  }
  :global {
    .ant-slider-track,
    .ant-slider-rail {
      height: 12px;
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 6px;
    }
    .ant-slider-track {
      background-image: linear-gradient(
        -45deg,
        rgb(19, 125, 136) 25%,
        rgba(216, 216, 216, 0.5) 25%,
        rgba(216, 216, 216, 0.5) 50%,
        rgb(19, 125, 136) 50%,
        rgb(19, 125, 136) 75%,
        rgba(216, 216, 216, 0.5) 75%
      );
      background-size: 8px 8px;
      border-radius: 6px;
    }
    .ant-slider-handle {
      width: 16px;
      height: 16px;
      margin-top: -2px;
      background-image: radial-gradient(50% 100%, rgb(23, 158, 173) 50%, rgb(19, 125, 136) 100%);
      border-color: #a0a0a0;
    }
    .ant-slider {
      height: 12px;
      margin-top: 0;
    }
    .ant-slider:hover {
      .ant-slider-track,
      .ant-slider-rail {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }
}
.form {
  flex: auto;
  :global {
    .ant-form-item {
      margin-bottom: 8px;
      &-label {
        width: 55px;
      }
    }
    .ant-form-item-label > label {
      display: block;
      width: 100%;
      line-height: 32px;
      text-align: justify;
      text-align-last: justify;
    }
  }
}

.tip {
  display: inline-block;
  color: @warning-color;
  font-style: normal;
  text-indent: 8px;
}

.switch {
  width: 160px;
  margin-top: 16px;
  margin-left: 32px;
  &BtnGroup {
    display: flex;
    align-items: center;
    height: calc(100% - 28px);
    .btnWrapper {
      flex: 1;
      text-align: center;
      p {
        margin-top: 8px;
      }
    }
  }
}
