@import '~@/styles/theme.less';

.patrolRightColumn {
  position: absolute;
  right: 32px;
  z-index: 22;
  display: flex;
  flex-direction: column;
  height: calc(100% - 64px);
  overflow: hidden;
  background: @patrol-bar-bg;
  transition: width 0.15s;
  .warnTitle {
    flex-shrink: 0;
    height: 32px;
    margin: 16px 0;
    line-height: 32px;
    & > span {
      padding: 5px 20px 6px 20px;
      color: @patrol-deep-font;
      font-size: 16px;
      background: #2379df;
      border-radius: 0 16px 16px 0;
    }
  }
  .timeWrap {
    display: flex;
    margin-bottom: 10px;
    .timeHead {
      flex-shrink: 0;
      width: 32px;
      height: 32px;
      color: @patrol-deep-font;
      line-height: 32px;
      text-align: center;
      background: @patrol-time-bg;
    }
    .timeBox {
      flex: auto;
      background: @patrol-card-bg;
    }
  }
  .warnListWrap {
    position: relative;
    flex: auto;
    margin-bottom: 10px;
    // padding: 0 16px;
    overflow-x: hidden;
    :global {
      .ant-spin-nested-loading {
        width: 100%;
        height: 100%;
      }
      .ant-spin-container {
        width: 100%;
        height: 100%;
      }
    }
    .warnList {
      width: 100%;
      height: 100%;
      padding: 0 16px;
      overflow-x: hidden;
      overflow-y: auto;
      overflow-y: overlay;
      &Item {
        display: flex;
        height: 112px;
        margin-bottom: 10px;
        padding: 16px 12px;
        background: @patrol-card-bg;
        &Desc {
          flex: auto;
          margin-left: 12px;
          overflow: hidden;
          & > p {
            margin-bottom: 8px;
          }
          & > :first-child {
            color: @patrol-deep-font;
          }
          & > :last-child {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
  :global {
    .ant-form-item {
      flex: auto;
      margin-bottom: 0;
    }
    .ant-form-item-control-input-content {
      display: flex;
    }
  }
}

.warnListCard {
  position: relative;
  margin-bottom: 10px;
  padding: 12px;
  transition: all 0.25s;
  .firstRow {
    position: relative;
    display: flex;
    align-items: center;
    height: 26px;
    margin-bottom: 8px;
    & > :nth-child(2),
    & > :nth-child(3) {
      margin-left: 8px;
      color: @patrol-deep-font;
      font-size: 16px;
    }
    .cardTag {
      position: absolute;
      top: 2px;
      right: 0;
      width: 64px;
      height: 22px;
      color: @patrol-deep-font;
      font-size: 12px;
      line-height: 22px;
      text-align: center;
      border-radius: 0 11px 11px 11px;
    }
    .blueTag {
      background: #4751f1;
    }
    .redTag {
      background: #ff5029;
    }
    .yellowTag {
      background: #faa214;
    }
    .grayTag {
      background: #909090;
    }
  }
  & > p {
    margin-bottom: 4px;
    font-size: 12px;
    & > :last-child {
      color: @patrol-deep-font;
    }
  }
  .linkBtn {
    position: absolute;
    top: 92px;
    right: 12px;
    width: 66px;
    height: 18px;
    color: @patrol-deep-font;
    font-size: 12px;
    text-align: right;
    cursor: pointer;
    & > :first-child {
      margin-right: 6px;
    }
  }
  &Open {
    & > p {
      margin-top: 12px;
      margin-bottom: 10px;
      color: @patrol-deep-font;
    }
    .stepLine {
      display: flex;
      height: 68px;
      & > :first-child {
        flex-shrink: 0;
        margin-right: 22px;
      }
      &Desc {
        position: relative;
        width: calc(100% - 82px);
        padding: 0 8px 0 18px;
        // overflow: hidden;
        color: @patrol-deep-font;
        border-left: 1px dashed fade(#dbd5e4, 40);
        &Address {
          margin-bottom: 8px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .numMarkImg {
          position: absolute;
          top: 0;
          left: -10px;
          flex-shrink: 0;
          width: 19px;
          height: 25.5px;
          .serialNum {
            position: absolute;
            top: 1px;
            left: 6px;
            color: @patrol-deep-font;
            font-size: 10px;
            transform: scale(0.8);
          }
        }
      }
    }
  }
}
.openBg {
  background: @patrol-card-bg;
}
.closeBg {
  background: @patrol-card-close-bg;
}

.reportRecord {
  &Title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    color: @patrol-deep-font;
    &Mark {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      font-size: 10px;
      line-height: 20px;
      text-align: center;
      background: @primary-color;
      border-radius: 10px;
    }
  }
  &Imgs {
    display: flex;
    height: 64px;
    margin: 10px 0;
  }
  & > p {
    margin-bottom: 6px;
    & > :last-child {
      color: @patrol-deep-font;
    }
  }
}

.modelWrap {
  :global {
    .ant-modal {
      top: 182px;
    }
    .ant-modal-body {
      padding: 0;
    }
  }
  .closeIcon {
    position: absolute;
    top: -32px;
    right: -32px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    color: fade(@text-color, 45);
    font-size: 24px;
    background: fade(@text-color-inverse, 65);
    border-radius: 50%;
    cursor: pointer;
  }
}
.vedioBorder {
  position: absolute;
  border: 2px solid @error-color;
}