@import '~@/styles/theme.less';

.trapezoid {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
  margin-left: 24px;
  padding: 0 16px;   
  color: @surveillance-white;
  font-size: 16px;
  background-image: linear-gradient(270deg, rgba(71,81,241,0.00), #4751F1 95%, #424CE4);
  &::before {
    position: absolute;
    top: 0;
    left: -20px;
    width: 0;
    height: 0;
    border-bottom: 32px solid #424CE4;
    border-left: 20px solid transparent;
    content: '';
  }
  &::after {
    position: absolute;
    top: 12px;
    left: -20px;
    display: block;
    width: 4px;
    height: 20px;
    background: #434CE6;
    transform: skewX(-32deg);
    content: '';
  }
}