@import '~@/styles/theme.less';

.wrap {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 9;
  width: 236px;
  min-height: 300px;
  padding: 16px 16px 40px;
  padding: 16px 16px 0;
  background-color: @seaerch-body-bg;
  .footer {
    display: none;
  }
}
.form {
  padding-bottom: 24px;
  :global {
    .ant-btn {
      padding-top: 0;
      padding-bottom: 0;
      border-radius: 0;
    }
    .ant-form-item {
      margin-bottom: 8px;
    }
    .ant-form-item-label {
      padding: 0
    }
    .ant-form-item-control {
      line-height: 28px;
    }
    .ant-upload,
    .ant-calendar-picker {
      color: inherit;
    }
    .ant-form-item-label > label{
      color: @text-color;
    }

  }
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 40px;
  background-color: @search-lighten-bg;
}
.half {
  width: 50%;
}
.itemContent {
  height: 28px;
  color: @text-color;
  text-align: center;
  background-color: @search-lighten-bg;
  border: 1px solid transparent;
  border-radius: 0;
  box-shadow: 0 0 0 transparent;
  transition: border-color .3s;
  &:hover,
  &:focus {
    color: @primary-color;
    background-color: @search-lighten-bg;
    border-color: @primary-color;

  }
}

.radioGroup {
  width: 100%;
  text-align: center;
  :global {
    .ant-radio-button-wrapper {
      width: 50%;
      color: @primary-color;
      background-color: transparent;
      border-color: @primary-color;
      border-radius: 0;
    }
  }
}

.feature {
  width: 100%;
  height: 28px;
  color: @text-color;
  font-size: 12px;
  line-height: 28px;
  background-color: transparent;
  border: none;
}
