@import '~@/styles/theme.less';

.wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  overflow: hidden;
  background-color: @viewer-bg;
  transition: all .3s;
  user-select: none;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 64px;
  height: 64px;
  color: @viewer-btn-color;
  font-size: 32px;
  line-height: 64px;
  text-align: center;
  cursor: pointer;
}

.container {
  position: relative;
  // display: flex;
  // align-items: flex-start;
  // justify-content: flex-start;
  // width: 100%;
  // height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}

.arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 80px;
  margin: auto;
  pointer-events: none;
}
.prev,
.next {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 48px;
  color: @viewer-btn-color;
  font-size: 32px;
  line-height: 80px;
  text-align: center;
  background-color: @viewer-btn-bg;
  cursor: pointer;
  user-select: none;
  pointer-events: auto;
}
.next {
  right: 0;
}