.results {
  position: absolute;
  top: 30px;
  left: 0;
  max-height: 50vh;
  width: 100%;
  z-index: 900;
  font-size: 1.5em;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  height: 100%;
  padding: 0;
  font-size: 13px;
  list-style-type: none;

  .resultsItem {
    height: 100%;
    background-color: white;
    padding: 0.5em 0.6em;
    list-style-type: none;
    animation: pop-in 0.3s backwards;
    transition: all 0.1s;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #333;
    cursor: pointer;
    &:hover {
      background-color: #edeff2;
    }
  }
  @keyframes pop-in {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
  }
}
