@import '~@/styles/theme.less';

.wrap {
  display: flex;
  // min-width: 1296px;
  height: 100%;
  padding: 16px;
}

.menus {
  flex-shrink: 0;
  width: 16.6666667vw;
  min-width: 240px;
  max-width: 320px;
  padding: 16px;
  background-color: @car-menu-bg;
  :global {
    .ant-tree {
      background-color: transparent;
    }
  }
}

.content {
  flex: auto;
  margin-left: 16px;
  overflow: hidden;

  .top {
    position: relative;
    .hidden {
      display: none;
    }
    .items {
      display: flex;
      justify-content: flex-start;
      height: 32px;
      margin-bottom: 16px;
      color: @text-color-light;
      font-size: 14px;
      line-height: 32px;

      &Con {
        width: 120px;
        margin-left: -18px;
        text-align: center;
        background: url(../../../assets/carInfo/sort-center-bg.png) no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
        opacity: 0.65;
        transition: opacity 0.3s;

        &:first-child {
          width: 112px;
          margin-left: 0;
          background-image: url(../../../assets/carInfo/sort-first-bg.png);
        }

        &:last-child {
          width: 112px;
          background-image: url(../../../assets/carInfo/sort-last-bg.png);
        }

        &.active,
        &:hover {
          opacity: 1;
        }
      }

      .isActive {
        opacity: 1;
      }
    }

    .add {
      position: absolute;
      right: 0;
      width: 24px;
      height: 24px;
      background-image: url(../carInfo/images/add.png);
      background-size: 100% 100%;
    }
  }

  .spin {
    flex: auto;
    height: calc(100% - 48px - 48px - 48px);
    :global(.ant-spin-container) {
      height: 100%;
    }
  }

  .list {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: space-between;
    // height: calc(100% - 48px - 48px - 48px);
    height: 100%;
    margin-top: 10px;
    margin-right: -10px;
    overflow: auto;
    overflow: overlay;
  }

  .cardWrap {
    position: relative;
    display: flex;
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    min-height: 160px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 16px;
    color: #fff;
    background: rgb(16, 27, 67);

    &:hover {
      background-color: fade(@primary-color, 30);
      cursor: pointer;
      .del {
        opacity: 1;
      }
    }

    .right {
      width: 200px;
      height: 100%;
      margin-left: 20px;

      &CarNum {
        position: relative;
        width: 100%;
        height: 30px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
          color: @proces-color;
          text-decoration: underline;
        }
      }

      &Item {
        display: flex;
        margin-bottom: 6px;
        line-height: 20px;

        &Icon {
          width: 20px;
        }

        &Txt {
          flex: auto;
        }
      }
    }

    .del {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 14px;
      height: 14px;
      background-image: url(../carInfo/images/del.png);
      background-size: 100% 100%;
      opacity: 0;
    }
  }

  .fill {
    height: 0;
    min-height: 0;
    margin-bottom: 0;
    padding: 0 16px;
    overflow: hidden;
    box-shadow: @personnel-card-shadow;
  }

  .hiddenCard {
    flex: 1;
    flex-shrink: 0;
    min-width: 300px;
    height: 0;
    padding: 15px;
    visibility: hidden;
    // margin: 5px;
  }

  .pagination {
    position: absolute;
    right: 10px;
    bottom: 20px;
    height: 32px;
    // margin-top: 130px;
    text-align: right;
    .hiddenP {
      display: block;
    }
  }
}

.addCarWrap {
  // position: relative;
  :global {
    .ant-drawer-content-wrapper {
      width: 720px !important;
    }
  }
}

.cardWrap:hover {
  background-color: rgb(21, 31, 87);
}

.addModalEventList {
  width: 100%;
}

.addModalBottom {
  height: 50px;
  margin-top: 60px;
}
