@import '~@/styles/theme.less';

.header {
  height: 60px;
  line-height: 60px;
}
.container {
  display: flex;
  height: calc(100% - 72px);
}
.chartWrapper {
  flex: auto;
  margin-right: 16px;
  border: 1px solid @profile-border-color;
}
.recordWrapper {
  width: 320px;
  padding: 0 16px 16px;
  background-color: fade(@white, 8);
  box-shadow: 0 2px 16px 0 @profile-shadow-color;
}


.recordTitle {
  height: 40px;
  font-weight: bold;
  line-height: 40px;
}
.recordList {
  height: calc(100% - 40px - 28px);
  .imgWrapper {
    display: inline-block;
    width: 64px;
    height: 64px;
    overflow: hidden;
    &.circle {
      border-radius: 50%;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .block {
    height: 128px;
    margin-bottom: 8px;
    box-shadow: 0 0 0 1px @profile-border-color;
  }
  .row {
    position: relative;
    height:64px;
    padding: 8px;
    overflow: hidden;
    .imgWrapper {
      position: absolute;
      top: 8px;
      left: 8px;
      width: 48px;
      height: 48px;

    }
    .textWrapper {
      height: 100%;
      margin-left: 64px;
      p {
        margin-bottom: 0;
        line-height: 24px;
      }
    }
  }
  // .row:last-child {
  //   background-color: #f2f5fa;
  // }

}
.recordPagination {
  text-align: right;
}
