.container {
  display: flex;
  height: calc(100vh - 24px - 120px);
  padding: 12px;
  .leftBar {
    width: 274px;
    height: 100%;
    :global {
      .ant-tree {
        height: 100%;
      }
    }
  }
  .rightBar {
    width: calc(100% - 274px);
    padding: 0 12px;
    :global {
      .ant-table {
        height: calc(100vh - 48px - 32px - 24px - 120px);
      }
    }
  }
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}