@import '~@/styles/theme.less';

.wrap {
  display: flex;
  // flex-direction: column;
  height: 100%;
  padding: 22px 16px;
  background: @org-bg;
  .tabsBar {
    flex-shrink: 0;
    width: 136px;
    padding: 0 30px 0 16px;
    border-right: 1px solid @org-bar-border;
    &> div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 52px;
      color: @org-bar-color;
      cursor: pointer;
      transition: all .1s;
      .notificationCount {
        padding: 1px 8px;
        color: @org-whte-color;
        font-size: 12px;
        line-height: 14px;
        background: @org-bar-badge-bg;
        border-radius: 12px;
      }
      .checkedStatus {
        color: @org-bar-checked-color;
        font-weight: 600;
        font-size: 22px;
        transition: all .1s;
      }
    }
  }

  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-shrink: 0;
    padding: 18px 0 18px 24px;
  }
}