@import '~@/styles/theme.less';

.mapWrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: @white;
  :global {
    .leaflet-div-icon {
      background-color: transparent;
      border-width: 0;
    }
  }
}


.rightWrapper,
.bottomWrapper,
.leftWrapper {
  position: absolute;
  pointer-events: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  background-color: @white;
  border-radius: 8px;
  box-shadow: 0 0 16px 0 fade(@black, 12);
  pointer-events: auto;
  .title {
    height: 25px;
    color: @black;
    font-size: 16px;
  }
  .subtitle {
    color: @text-color;
    font-size: 12px;
  }
  .content {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: calc(100% - 25px);
    margin-right: -8px;
    padding-right: 8px;
    overflow-x: hidden;
    overflow-y: scroll;
    // 演示暂时隐藏
    overflow-y: hidden;
  }
  .number {
    color: @black;
    font-family: 'DINCondensed', sans-serif;
    letter-spacing: 1px;
  }
  .action {
    height: 22px;
    padding: 4px;
    line-height: 1;
    text-align: right;
    cursor: pointer;
    :global {
      .anticon {
        margin-left: 4px;
        color: @white;
        background-color: @default-color;
        border-radius: 2px;
      }
    }
  }
}
.boxFill,
.box {
  position: relative;
  // flex: 1;
  flex-shrink: 0;
  width: 33.33%;
  min-width: 100px;
  max-width: 120px;
  height: 40px;
  margin-top: 8px;
  &Icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    // padding: 6px;
    color: @white;
    line-height: 0;
    text-align: center;
    // background-color: @default-color;
    border-radius: 2px;
    img {
      // width: 100%;
      height: 100%;
    }
  }
  &Info {
    height: 100%;
    margin-left: 44px;
    & > div:first-child {
      font-weight: bold;
      font-size: 24px;
      line-height: 1;
    }
    & > div:last-child {
      margin-top: 2px;
      line-height: 1;
    }
  }
}
.boxFill {
  height: 0;
}
.rightWrapper {
  top: 16px;
  right: 16px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 22.916666vw;
  .card {
    position: relative;
    height: calc(25% - 16px);
    margin-bottom: 16px;
    &::before {
      position: absolute;
      top: 0;
      right: 0;
      left: 8px;
      display: block;
      height: 2px;
      content: '';
    }
    &:nth-child(1)::before {
      background-image: linear-gradient(to right, @primary-color, transparent);
    }
    &:nth-child(2)::before {
      background-image: linear-gradient(to right, @success-color, transparent);
    }
    &:nth-child(3)::before {
      background-image: linear-gradient(to right, @error-color, transparent);
    }
    &:nth-child(4)::before {
      background-image: linear-gradient(to right, @warning-color, transparent);
    }
  }
}

.bottomWrapper {
  right: calc(22.916666vw + 16px);
  bottom: 16px;
  left: 16px;
  display: flex;
  height: 24vh;
  .card {
    flex: 1;
    height: 100%;
    margin-right: 16px;
    box-shadow: 0 0 8px 0 fade(@black, 12);
  }
}

.leftWrapper {
  top: 16px;
  bottom: calc(24vh + 16px);
  left: 16px;
  width: 13.888888vw;
  .card {
    height: calc(20% - 16px);
    margin-bottom: 16px;
    box-shadow: 0 0 8px 0 fade(@black, 12);
    .number {
      position: absolute;
      bottom: 16px;
      left: 24px;
      font-size: 28px;
    }
  }
}
