@import '~@/styles/theme.less';

.wrap {
  position: relative;
  height: calc(100vh - 24px);
}

.info {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  height: 140px;
  padding: 20px 0;
  overflow: hidden;
  background-color: @video-archive-header-bg;
  opacity: 1;
  transition: height 300ms, padding 300ms, opacity 300ms;
  &.collapse {
    height: 0;
    padding: 0;
    opacity: 0;
  }
}
.container {
  height: calc(100vh - 140px - 24px - 24px);
  margin: 12px;
  padding: 28px 58px;
  background-color: @video-archive-content-bg;
  &.full {
    height: calc(100vh - 16px - 24px);;
  }
}
.trigger {
  position: absolute;
  top: 140px;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: top 300ms, transform 300ms;
  &.collapse {
    top: 0;
    transform: translate(-50%, 0);
  }
}
// .header {
//   height: auto;
// }
// .content {
//   display: flex;
// }
// .footer {
//   text-align: right;
// }
