@import '~@/styles/theme.less';

.searchBar {
  height: 32px;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  height: calc(100% - 100px);
  overflow: auto;
  overflow: overlay;
  .itemCard {
    flex: 1;
    flex-shrink: 0;
    min-width: 230px;
    height: 208px;
    padding: 12px 16px;
    background: @elevator-card-bg;
    cursor: pointer;
    &:hover {
      background: fade(@elevator-selected-card-bg, 30);
    }
    &:active {
      background: fade(@elevator-selected-card-bg, 40);
      translate: all .15s;
    }
    .firstRow {
      display: flex;
      align-items: center;
      height: 20px;
      margin-bottom: 14px;
      color: @elevator-white;
      & > :last-child {
        display: flex;
        flex: auto;
        align-items: center;
        justify-content: flex-end;
        & > img {
          &:hover {
            opacity: 0.8;
          }
          &:active {
            opacity: 0.6;
          }
        }
      }
    }
    .floorRow {
      width: 48px;
      height: 16px;
      margin-bottom: 6px;
      margin-left: 20px;
      color: #66eaf8;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      background: #101b43;
      border: 1px solid rgba(102, 234, 248, 0.45);
      box-shadow: inset 1px 1px 2px 0 #3c9fea;
    }
    .statusRow {
      display: flex;
      justify-content: space-between;
      height: 124px;
      .doorBox {
        position: relative;
        width: 88px;
        height: 100%;
        background: url(./images/door-inside-bg.png) no-repeat;
        background-size: 100% 100%;
        &LeftClose {
          position: absolute;
          left: 0;
          width: 44px;
          height: 100%;
          background-image: linear-gradient(
            180deg,
            #3ba8f4,
            rgba(96, 186, 249, 0.65) 80%,
            #3ba8f4 100%
          );
          border: 1px solid rgba(102, 234, 248, 0.45);
          box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.1), inset -1px 0 2px 0 rgba(255, 255, 255, 0.5);
          transition: width 0.5s;
        }
        &RightClose {
          position: absolute;
          right: 0;
          width: 44px;
          height: 100%;
          background-image: linear-gradient(
            180deg,
            #3ba8f4,
            rgba(96, 186, 249, 0.65) 80%,
            #3ba8f4 100%
          );
          border: 1px solid rgba(102, 234, 248, 0.45);
          box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1), inset 1px 0 2px 0 rgba(255, 255, 255, 0.5);
          transition: width 0.5s;
        }
        &DoorOpen {
          width: 0;
        }
      }
      .infoBox {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 86px;
        height: 100%;
        & > div {
          position: relative;
          display: flex;
          align-items: center;
          height: 24px;
          padding-left: 10px;
          color: @elevator-white;
          background: fade(@elevator-white, 10);
          border: 1px solid #3c9ee9;
          &::before {
            position: absolute;
            top: 4px;
            left: -1px;
            display: block;
            width: calc(100% + 2px);
            height: calc(100% - 8px);
            background-image: linear-gradient(
              90deg,
              tint(#283256, 10),
              tint(#283256, 10) 1px,
              transparent 0,
              transparent calc(100% - 1px),
              tint(#283256, 10) calc(100% - 1px),
              tint(#283256, 10)
            );
            content: '';
          }
          &::after {
            position: absolute;
            top: -1px;
            left: 4px;
            display: block;
            width: calc(100% - 8px);
            height: calc(100% + 2px);
            background-image: linear-gradient(
              180deg,
              tint(#283256, 10),
              tint(#283256, 10) 2px,
              transparent 0,
              transparent calc(100% - 2px),
              tint(#283256, 10) calc(100% - 2px),
              tint(#283256, 10)
            );
            content: '';
          }
          &>:first-child {
            margin-right: 4px;
          }
        }
      }
    }
    // .secRow {
    //   display: flex;
    //   align-items: center;
    //   justify-content: space-between;
    //   height: 64px;
    //   padding: 4px 16px;
    //   &Card {
    //     flex: 1;
    //     & > :first-child {
    //       & > :first-child {
    //         display: inline-block;
    //         color: @elevator-num-color;
    //         font-size: 24px;
    //         line-height: 24px;
    //       }
    //       & > :last-child {
    //         margin-left: 4px;
    //         font-size: 12px;
    //       }
    //     }
    //     & > :last-child {
    //       color: fade(@elevator-white, 85);
    //     }
    //   }
    //   &Divider {
    //     width: 1px;
    //     height: 36px;
    //     background: @elevator-bar-border;
    //   }
    // }
    // .thirdRow {
    //   // height: 54px;
    //   display: flex;
    //   align-items: center;
    //   justify-content: space-between;
    //   & > div {
    //     display: flex;
    //     flex: 1;
    //     flex-direction: column;
    //     align-items: center;
    //     justify-items: center;
    //     & > img {
    //       width: 18px;
    //       height: 18px;
    //       margin: 4px 0;
    //     }
    //   }
    // }
  }
  .selectedCard {
    background: fade(@elevator-selected-card-bg, 30);
  }
  .hiddenCard {
    flex: 1;
    flex-shrink: 0;
    min-width: 230px;
    height: 0;
    padding: 10px 16px;
    visibility: hidden;
  }
}

.pageBottom {
  height: 32px;
  margin-top: 12px;
  text-align: right;
}
