
.wrapper {
  position: relative;
  height: calc(100vh - 24px);
  padding: 32px;
  .mapWrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    width: calc(100% - 24px);
    height: calc(100% - 24px);
    margin: auto;
  }
}