@import '~@/styles/theme.less';

.action {
  width: 24px;
  height: 24px;
  padding: 10px;
  background-color: @personnel-card-bg;
  background-image: url('../../images/template.png');
  background-size: 100% 100%;
  border-radius: 10px;
  &:hover {
    background-color: @primary-color;
  }
}

.drawWrap {
  color: #fff;
  :global {
    .ant-drawer-content-wrapper {
      width: calc(100% - 202px) !important;
    }
    .ant-form {
      position: relative;
    }
    .ant-table-thead {
      color: #7c8dac;
      background-color: #212f47;
    }
  }
  .footer {
    position: absolute;
    right: 20px;
    bottom: -100px;
  }

  .noticeBook {
    background: #4751f1;
    border-radius: 40px;
  }

  .tem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 210px;
    height: 40px;
    margin-top: 10px;
    padding: 0 20px;
    line-height: 40px;
    border-bottom: 1px solid rgba(50, 55, 206, 0.3);
    cursor: pointer;
    opacity: 0.75;
    &Row {
      display: flex;
      align-items: center;
      width: 130px;
      height: 100%;
      &Index {
        width: 20px;
        height: 20px;
        color: blanchedalmond;
        line-height: 20px;
        text-align: center;
        background-color: #4751f1;
      }
      &Con {
        max-width: 140px;
        padding-right: 20px;
        padding-left: 5px;
      }
    }
  }
  .addTem {
    width: 100%;
    margin-top: 15px;
  }
}

.wrap {
  display: flex;
  height: 100%;
  .left {
    flex-shrink: 0;
    width: 16.6666667vw;
    min-width: 240px;
    max-width: 320px;
    padding: 16px;
    background-color: @personnel-menu-bg;
    border: @personnel-menu-border;
    .temList{
      height: calc(100% - 110px);
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
  .right {
    flex: auto;
    margin-left: 16px;
  }
  .temTitle {
    position: relative;
    text-indent: 1em;
    &::before {
      position: absolute;
      top: 3px;
      left: 2px;
      width: 3px;
      height: 16px;
      background-color: rgb(71, 81, 241);
      content: '';
    }
  }

  .temListData {
    position: relative;
    width: 52px;
    height: 32px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    background-image: url('../../images/noData.png');
    background-size: 100% 100%;
    &::after {
      position: absolute;
      top: 37px;
      left: -4px;
      width: 60px;
      content: '暂无模板';
    }
  }
  .extra {
    margin-top: 20px;
  }
  .temCon {
    margin-top: 20px;
  }
}
