@import '~@/styles/theme.less';

.wrapped {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 1200px;
  height: 100%;
  :global {
    .ant-descriptions-view {
      height: 100%;
      table {
        table-layout: auto;
        tbody tr:last-child td {
          padding-bottom: 4px;
        }
      }
    }
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 12px;
    }
  }
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 48px;
  height: 48px;
  font-size: 14px;
  line-height: 48px;
  text-align: center;
  cursor: pointer;
}
.header {
  height: 140px;
  padding: 20px 16px;
  background-color: @vehicle-file-header-bg;
  .divider {
    // display: inline-block;
    width: 3px;
    height: 100px;
    margin: 0 auto;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      fade(@default-color, 45) 10%,
      fade(@default-color, 65) 50%,
      fade(@default-color, 45) 90%,
      transparent 100%
    );
  }
}
.body {
  flex: auto;
  margin: 8px 12px 16px;
  padding: 16px 0;
  background-color: @vehicle-file-body-bg;
  :global {
    .ant-tabs-nav .ant-tabs-tab {
      transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
        font-weight 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
        font-size 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      font-weight: bold;
      font-size: 20px;
    }
    .ant-tabs {
      height: 100%;
      .ant-tabs-nav {
        width: 128px;
        .ant-tabs-tab {
          line-height: 32px;
          text-align: left;
        }
      }
      &.ant-tabs-left > .ant-tabs-content-holder {
        overflow: hidden;
      }
      .ant-tabs-content {
        height: 100%;
        padding-left: 16px;
      }
      .ant-tabs-tabpane {
        padding-right: 16px;
        overflow: auto;
      }
    }
    .ant-tabs-tabpane {
      height: 100%;
    }
    .ant-tabs-left-content > .ant-tabs-tabpane-inactive,
    .ant-tabs-right-content > .ant-tabs-tabpane-inactive {
      height: 0;
      overflow: hidden;
    }
  }
}
