@import '~@/styles/theme.less';

.rightBar {
  flex: 1;
  margin-right: -10px;
  padding: 20px 16px 10px 22px;
  overflow: auto;
  overflow: overlay;
}

.itemBox, .openItemBox {
  width: 100%;
  height: 196px;
  margin-bottom: 22px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 0 8px 0 @org-slide-box-shadow;  
  transition: all .35s;
  .title {
    display: flex;
    justify-content: space-between;
    height: 40px;
    margin-top: 6px;
    padding: 0 12px;
    line-height: 40px;
    :last-child {
      cursor: pointer;
    }
  }
  .chartWrap {
    display: flex;
    height: 490px;
    margin: 0 20px;
    .chartImg {
      position: relative;
      flex-shrink: 0;
      width: calc(100% - 472px);
      margin-right: 12px;
      box-shadow: 0 0 0 1px @org-slide-img-box-shadow;
    }
    .chartDesc {
      width: 460px;
      box-shadow: 0 0 4px 0 @org-slide-img-box-shadow;
    }
  }
}
.openItemBox {
  height: 696px;
  transition: all .35s;
}