@import '~@/styles/theme.less';

.hLeft {
  display: flex;
  width: 286px;
  height: 100%;
  padding: 0 16px;
  border-right: 1px solid @default-color;
  .addrAvatar {
    width: 100px;
    height: 100px;
    margin-right: 18px;
    border: 4px solid @default-color;
    :global {
      .ant-avatar-square {
        border-radius: 1px;
        img {
          object-fit: unset;
        }
      }
    }
  }
  .introduction {
    margin-top: -4px;
    :global {
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        height: 24px;
        padding: 0;
      }
    }
    > p {
      margin-bottom: 0;
      color: @video-archive-text-color;
      font-size: 14px;
      line-height: 25px;
    }
    :first-child {
      color: @video-archive-text-color;
      font-weight: 600;
      letter-spacing: 0.8px;
    }
    .viewBox {
      color: lighten(@primary-color, 8);
      font-size: 12px;
      cursor: pointer;
    }
  }
}

.statistics {
  display: flex;
  .sides {
    position: relative;
    width: 132px;
    text-align: center;
    > p {
      margin-bottom: 8px;
      color: @video-archive-text-color;
      font-size: 12px;
    }
    > span {
      margin-bottom: 10px;
      color: @video-archive-text-color;
      font-weight: 600;
      font-size: 28px;
      font-family: DINCondensed-Bold, sans-serif;
      line-height: 48px;
    }
  }
  .mid {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 192px;
    margin: 0 72px;
    .midLeft,
    .midRight {
      width: 86px;
      > p {
        margin-bottom: 8px;
        color: @video-archive-text-color;
        font-size: 12px;
      }
      > span {
        margin-bottom: 10px;
        color: @video-archive-text-color;
        font-weight: 600;
        font-size: 28px;
        font-family: DINCondensed-Bold, sans-serif;
        line-height: 48px;
      }
    }
    .midLeft {
      text-align: left;
    }
    .midRight {
      text-align: right;
    }
  }
}

.hRight {
  position: relative;
  width: 442px;
  height: 100%;
  padding: 0 24px;
}

.accout {
  position: absolute;
  bottom: 4px;
  width: 100%;
  height: 4px;
  overflow: hidden;
  background: @default-color;
  .possess {
    height: 4px;
  }
}
