@import '~@/styles/theme.less';

.tabs {
  display: flex;
  height: 100%;
  .tabsBar {
    flex-shrink: 0;
    width: 144px;
    padding: 0 30px 0 4px;
    border-right: 1px solid @event-bar-border;
    &> div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 52px;
      cursor: pointer;
      transition: all .1s;
      .notificationCount {
        padding: 1px 8px;
        color: @white;
        font-size: 12px;
        line-height: 14px;
        background: @event-bar-badge-bg;
        border-radius: 12px;
      }
      .checkedStatus {
        font-weight: 600;
        font-size: 18px;
        transition: all .1s;
      }
    }
  }

  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-shrink: 0;
    padding: 18px 0 18px 24px;
  }
}