.wrapper {
  position: absolute;
  top: 16px;
  left: 262px;
  z-index: 99;
  width: 500px;
  padding: 20px;
  background-color: #fff;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 48px;
  height: 48px;
  font-size: 20px;
  line-height: 48px;
  text-align: center;
  cursor: pointer;
}