
.content {
  margin-right: -2px;
}
.imgWrap {
  display: inline-block;
  width: 128px;
  height: 128px;
  margin-right: 2px;
  margin-bottom: 2px;
  background-color: #2a354a;
  border: 2px solid #2a354a;
  border-radius: 4px;
  &.active {
    position: relative;
    border-color: #1890ff;
    &::before {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      display: block;
      width: 0;
      height: 0;
      border: 8px solid #1890ff;
      border-bottom-color: transparent;
      border-left-color: transparent;
      content: '';
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}