@import '~@/styles/theme.less';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  position: relative;
  display: flex;
  height: calc(100% - 4.2vh);
  margin-right: 3.59375vw;
  padding: 0 1.2vh;
  &::before,
  &::after {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    width: 20%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: auto 100%;
    content: '';
    pointer-events: none;
  }
  &::before {
    left: 0;
    background-image: url(@/assets/home/organization-discovery-content-border-left.png);
    background-position: 0 100%;
  }
  &::after {
    right: 0;
    background-image: url(@/assets/home/organization-discovery-content-border-right.png);
    background-position: 100% 0;
  }
}

@legends-width: 3.59375vw;

.legends {
  position: absolute;
  top: 1vh;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: @legends-width - (0.625vw / 2);
  height: calc(100% - 1vh);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 100%;
}
.legend {
  position: relative;
  // width: 69.5652%;
  height: 15%;
  text-align: center;
  background-image: url(@/assets/home/organization-discovery-legend-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  .color {
    position: absolute;
    top: 2px;
    bottom: 6px;
    left: 2px;
    display: block;
    border-style: solid;
    border-width: 0 4px 4px 0;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}
@pieChartWidth: 8.90625vw;
.pieChartWrap {
  position: absolute;
  top: 10%;
  right: @legends-width + 0.6vh;
  width: 8.90625vw;
  height: 90%;
  &::before {
    position: absolute;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    z-index: 0;
    background-image: url(@/assets/home/organization-discovery-pie-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    content: '';
  }
}
.pieChart {
  width: 100%;
  height: 100%;
}

.boxs {
  position: relative;
  flex: auto;
  margin-right: @pieChartWidth;
}

.box {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.75vw;
  height: 3.75vw;
  font-size: 12px;
  span {
    position: relative;
  }
  .label {
    display: none;
  }
  .value {
    display: inline;
  }
  &:nth-child(1) {
    top: 30%;
    left: 50%;
    transform: scale(1);
    .label {
      display: inline;
    }
    .value {
      display: none;
    }
  }
  &:nth-child(2) {
    top: 10%;
    left: 18%;
    transform: scale(0.8);
    span {
      transform: scale(1.25);
    }
  }
  &:nth-child(3) {
    top: 50%;
    left: 10%;
    transform: scale(0.6);
    span {
      transform: scale(1.66666);
    }
  }
  &:nth-child(4) {
    top: 0%;
    left: 75%;
    transform: scale(0.5);
    span {
      transform: scale(2);
    }
  }
  &:nth-child(5) {
    top: 50%;
    left: 75%;
    transform: scale(0.5);
    span {
      transform: scale(2);
    }
  }
  &:nth-child(6) {
    top: 80%;
    left: 70%;
    transform: scale(0.5);
    span {
      transform: scale(2);
    }
  }
  &:hover {
    .boxBg {
      opacity: 1;
      animation: scale 1.5s ease-in infinite;
    }
    .label {
      display: inline;
    }
    .value {
      display: none;
    }
  }

}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.boxBg {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.75;
  transition: opacity 0.3s;
}
