@import '~@/styles/theme.less';

.wrap {
  height: 100%;
  padding: 15px;
  // background-color: @car-bg;

  .title {
    color: #fff;
    font-size: 16px;
    line-height: 50px;
    letter-spacing: 0.48px;
    text-align: left;
  }

  .top {
    display: flex;
    justify-content: space-between;

    .form {
      height: 32px;
      margin-bottom: 16px;
      input::-webkit-input-placeholder {
        color: fade(@text-color, 45);
      }

      :global {
        .ant-select-selection-placeholder {
          color: fade(@text-color, 100);
        }

        .ant-input,
        .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
          background-color: @personnel-input-bg;
          border-color: transparent;
        }

        // .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
        //   @personnel-base-bg
        // }
        .ant-select-item-option-active:not(.ant-select-item-option-disabled),
        .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
          background-color: @personnel-input-bg;
        }
      }
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 32px;

      .action {
        display: inline-block;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        background-color: @personnel-input-bg;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: @primary-color;
        }
      }

      .add {
        width: 24px;
        height: 24px;
        background-image: url(./images/add.png);
        background-size: 100% 100%;
        border-radius: 50%;
        cursor: pointer;
        &:hover {
          background-color: @primary-color;
        }
      }
    }
  }

  .spin {
    flex: auto;
    height: calc(100% - 36px - 48px - 48px);
    :global(.ant-spin-container) {
      height: 100%;
    }
  }

  .list {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: start;
    height: 100%;
    overflow: auto;
    overflow: overlay;

    :global {
      .ant-card-bordered {
        border: none;
      }

      .ant-card-body {
        padding: 0;
      }
    }

    .hiddenCard {
      flex: 1;
      flex-shrink: 0;
      min-width: 300px;
      height: 0;
      margin: 5px;
      padding: 15px;
      visibility: hidden;
    }

    .cardWrap {
      position: relative;
      display: flex;
      flex: 1;
      min-width: 300px;
      max-width: 400px;
      // width: 300px;
      height: 165px;
      margin: 5px;
      padding: 15px;
      color: #fff;
      font-size: 14px;
      line-height: 20px;
      background-color: @car-card-bg;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: fade(@primary-color, 30);
        cursor: pointer;

        .del {
          opacity: 1;
        }
      }

      .right {
        width: 200px;
        height: 100%;
        margin-left: 20px;

        &CarNum {
          position: relative;
          width: 100%;
          height: 30px;
          cursor: pointer;
          transition: color 0.3s;
          &:hover {
            color: @proces-color;
            text-decoration: underline;
          }
        }

        &Item {
          display: flex;
          margin-bottom: 8px;
          line-height: 17px;

          &Icon {
            width: 20px;
          }

          &Txt {
            flex: auto;
          }
        }
      }

      .del {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 14px;
        height: 14px;
        background-image: url(./images/del.png);
        background-size: 100% 100%;
        opacity: 0;
      }
    }
  }
}

.pagination {
  position: absolute;
  right: 10px;
  bottom: 20px;
  height: 32px;
  text-align: right;
}

.drawWrap {
  color: #fff;

  :global {
    .ant-drawer-content-wrapper {
      width: 480px !important;
    }

    .ant-form {
      position: relative;
    }
  }

  .footer {
    position: absolute;
    right: 20px;
    bottom: -100px;
  }
}
