@import '~@/styles/theme.less';

.wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1001;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.45);
  transform: scale(0, 0);
  transition: all 0.3s;
  &.show {
    transform: scale(1, 1);
  }
}

.fullscreen {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
  height: 80vh;
  margin: calc(10vh - 30px) auto;
  overflow: hidden;
  background-color: @search-viewer-bg;
  user-select: none;
  .content {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: calc(100% - 80px - 80px);
    height: calc(100% - 60px);
    margin: 0 80px 60px;
  }
  .imgWrap {
    position: relative;
    img {
      max-width: calc(80vw - 80px - 80px);
      max-height: calc(80vh - 60px);
    }
  }
  .mark {
    position: absolute;
    z-index: 1;
    border: 3px solid #f00;
    transition: all 0.5s;
    pointer-events: none;
  }
}

.prev,
.next {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80px;
  height: 120px;
  margin: auto;
  color: @search-viewer-btn-color;
  font-size: 40px;
  line-height: 120px;
  text-align: center;
  background: @search-viewer-btn-bg;
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: @search-viewer-btn-hover-color;
  }
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  color: @search-viewer-btn-color;
  font-size: 40px;
  line-height: 80px;
  text-align: center;
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: @search-viewer-btn-hover-color;
  }
}

.tool {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding: 10px 0;
  color: @white;
  font-size: 40px;
  line-height: 1;
  text-align: center;
  background: @search-viewer-toolbar-bg;
  i,
  span {
    margin: 0 20px;
    cursor: pointer;
  }
}

// .cropTool {
//   background-color: rgba(0, 0, 0, 0.5);
//   color: #fff;
//   height: 48px;
//   position: absolute;
//   width: 100px;
//   z-index: 9999;
// }
.cropTool {
  position: absolute;
  z-index: 9999;
  width: 100px;
  height: 48px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);

  .toolIcon {
    margin-top: 5px;
    margin-left: 5px;
    color: #fff;
    font-size: 40px;
  }
}
.hideIcon {
  display: none;
}
