.items {
  position: fixed;
  top: 234px;
  right: 20px;
  z-index: 9;
  padding: 0 16px;
  background-color: rgba(0, 0, 0, .45);
  border-radius: 4px;
}
.item {
  display: inline-block;
  padding: 8px 8px;
  border-radius: 4px;
  transform: scale(1.15);
  cursor: pointer;
  transition: all .3s;
  &.active {
    background: rgba(0, 0, 0, .45);
  }
}
